Unity game made following the Make A Spinner in Unity tutorial (https://learn.unity.com/tutorial/getting-started/?projectId=5d1d92cfedbc2a0020865009)

Image assets are not my property and almost everything else was made following the tutorial. Some things were my flavourful additions.